#############################################################################
# Makefile for building: MandelbrotSet
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ..\MandelbrotSet\MandelbrotSet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../MandelbrotSet -I. -I../../../DevTools/Qt/6.2.4/mingw_64/include -I../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets -I../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui -I../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../DevTools/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\DevTools\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a D:\DevTools\Qt\6.2.4\mingw_64\lib\libQt6Gui.a D:\DevTools\Qt\6.2.4\mingw_64\lib\libQt6Core.a -lmingw32 D:\DevTools\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\DevTools\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\DevTools\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\DevTools\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MandelbrotSet\main.cpp \
		..\MandelbrotSet\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\MandelbrotSet\mainwindow.h ..\MandelbrotSet\main.cpp \
		..\MandelbrotSet\mainwindow.cpp
QMAKE_TARGET  = MandelbrotSet
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MandelbrotSet.exe
DESTDIR_TARGET = release\MandelbrotSet.exe

####### Build rules

first: all
all: Makefile.Release  release/MandelbrotSet.exe

release/MandelbrotSet.exe: D:/DevTools/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a D:/DevTools/Qt/6.2.4/mingw_64/lib/libQt6Gui.a D:/DevTools/Qt/6.2.4/mingw_64/lib/libQt6Core.a D:/DevTools/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MandelbrotSet\MandelbrotSet.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MandelbrotSet.zip $(SOURCES) $(DIST) ..\MandelbrotSet\MandelbrotSet.pro ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ..\MandelbrotSet\MandelbrotSet.pro ..\..\..\DevTools\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl ..\..\..\DevTools\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl ..\..\..\DevTools\Qt\6.2.4\mingw_64\lib\Qt6Core.prl ..\..\..\DevTools\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl    ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp ..\MandelbrotSet\mainwindow.h  ..\MandelbrotSet\main.cpp ..\MandelbrotSet\mainwindow.cpp ..\MandelbrotSet\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../DevTools/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\DevTools\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../MandelbrotSet/mainwindow.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/bin/moc.exe
	D:\DevTools\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include D:/Business/Test/build-MandelbrotSet-Desktop_Qt_6_2_4_MinGW_64_bit-Debug/release/moc_predefs.h -ID:/DevTools/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -ID:/Business/Test/MandelbrotSet -ID:/DevTools/Qt/6.2.4/mingw_64/include -ID:/DevTools/Qt/6.2.4/mingw_64/include/QtWidgets -ID:/DevTools/Qt/6.2.4/mingw_64/include/QtGui -ID:/DevTools/Qt/6.2.4/mingw_64/include/QtCore -I. -ID:/DevTools/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/DevTools/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/DevTools/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/DevTools/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/DevTools/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/DevTools/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\MandelbrotSet\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../MandelbrotSet/mainwindow.ui \
		../../../DevTools/Qt/6.2.4/mingw_64/bin/uic.exe
	D:\DevTools\Qt\6.2.4\mingw_64\bin\uic.exe ..\MandelbrotSet\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../MandelbrotSet/main.cpp ../MandelbrotSet/mainwindow.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MandelbrotSet\main.cpp

release/mainwindow.o: ../MandelbrotSet/mainwindow.cpp ../MandelbrotSet/mainwindow.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QList \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../DevTools/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\MandelbrotSet\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

